@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&family=Roboto:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities{
    .scrollbar-thin::-webkit-scrollbar-thumb{
        @apply bg-[#06202a];
       border-radius:100vh;
      
       
    }
    .scrollbar-thin::-webkit-scrollbar-button{
        min-height:11rem;
    }
    .scrollbar-thin::-webkit-scrollbar-track{
        @apply bg-[#a7dbf0];
        min-height:1rem;
    }
    .table_list{
        @apply bg-[#0d3341];
    }
 
}
::-webkit-scrollbar {
    width: 0.7rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: #a7dbf0; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #06202a; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #06202a; 
  }

  .image-3d {
    --f: .1; /* parallax factor (the smaller, the better) */

  --_f: calc(100 * var(--f) / (1 + var(--f)));

  

  clip-path: inset(0 var(--_f) 0 0);
  transition: .5s;
}
.image-3d:hover{
    clip-path: inset(0 0 0 var(--_f));
    transform: translateX(calc(-1 * var(--_f)))
}
